<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saquib Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../1 GYM/css/style.css">

<!--

<style>
    /* CSS Reset */

    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 100pc; */
        
    }

    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 32px;
    }
    
    .left div{
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }

    .left img{
        width: 125px;
        filter: invert(100%);

    }

    .mid{
        display: block;
        width: 47pc;
        margin: 50px auto;
        /* border: 2px solid green; */
    }

    .right{
        position: absolute;
        right: 15px;
        top: 65px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar{
        display: inline-block;
        list-style: none;
        
    }

    .navbar li{
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: wheat;
    }

    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 3px;
        color: white;
        background-color: black;
        padding: 4px 20px;
        border: 2px solid gray;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: gray;
    }

    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33pc;
        border-radius: 28px;
    }

    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        margin: 11px auto;
        border: 2px solid orchid;
        border-radius: 10px;
        font-size: 20px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 33pc;
        text-align: center;
        margin: auto;
    }

    .footer{
        /* border: 2px solid red; */
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        padding: 2px 2px;
        margin: 25px 2px;
        text-align: center;
        font-size: 18px;
        color: crimson;
    }

    .set1{
        /* border: 2px solid red; */
        padding: 2px 2px;
        margin: 2px 100px;
        /* float: right; */
        text-align: center;
        font-size: 25px;
        font-family: cursive;
        color: white;
        font-weight: bold;
        top: 50px;
        position: relative;
    }

</style>

-->

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="remote image">
            <div>Saquib Fitness</div>
        </div>
        
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div>
        <p class="set1">Our programs are individually tailored fitness programs that are designed after the client's needs. They include unlimited training, meal plan, diet consultation, accommodation, body scan, and training singlet.</p>
        <p class="set1">Unlimited training means you have unlimited access to all the different classes we offer plus access to the indoor gym.</p>
        <p class="set1">Saquib's Fitness has a range of fitness programs to suit all your needs. Whether for weight loss or a completely lean body, our programs will combine both dietary and physical needs to get the job done.</p>
    </div>
    <div class="container">
        <h1>Join the best gym of Purnia now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail">
            </div>
            <button><div class="btn">Submit</div></button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
<footer>
    <h2 class="footer">copyright&copy;2023:saquib_67.All Rights Reserved</h2>
</footer>

</html>